<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>onwerproject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>onwerproject-support</module>
        <module>onwerproject-system</module>
        <module>onwerproject-system-common</module>
        <module>onwerproject-system-server</module>
        <module>onwerproject-system-common</module>
        <module>owerproject-shared</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.12.RELEASE</version>
    </parent>

</project>